targets:
  $default:
    builders:
      json_serializable:
        options:
          create_to_json: true
          any_map: true
      build_web_compilers|dart_source_cleanup:
        release_options:
          # Keep source maps and other files
          enabled: false
