name: couclient
description: 'Children of Ur :: Webclient'

environment:
  sdk: '>=2.3.0'

dependencies:
  dnd: ^1.4.2
  firebase: ^5.0.3
  intl: ^0.15.8
  json_annotation: "^2.4.0"
  stagexl: ^1.4.0+3
  cou_login:
    git:
      url: https://gitlab.com/ChildrenOfUr/cou_login.git
      ref: master
  cou_toolkit:
    git:
      url: https://gitlab.com/ChildrenOfUr/cou_toolkit.git
      ref: dart-2
  gorgon:
    git: # forked
      url: git://github.com/ChildrenOfUr/gorgonDart.git
      ref: dart-2
  libld:
    git:
      url: https://gitlab.com/ChildrenOfUr/libld.git
      ref: master
  scproxy:
    git: # forked
      url: git://github.com/ChildrenOfUr/scproxy.git
      ref: dart-2
  slack:
    git:
      url: https://gitlab.com/ChildrenOfUr/dart-slack.git
      ref: master
  transmit:
    git: # forked
      url: git://github.com/ChildrenOfUr/transmit.git
      ref: master

dev_dependencies:
  build_runner: ^1.6.0
  build_web_compilers: '>=2.6.1 <3.0.0'
  json_serializable: ^3.0.0
